**Variables:**
/main.yml
1. `ansible_distribution`
2. `ansible_distribution_major_version`
3. `ansible_os_family`
4. `galera_cluster_bind_interface`
5. `galera_reconfigure_galera`
6. `ansible_interfaces`
7. `ansible_os_family`
8. `mariadb_max_open_files`
9. `ansible_service_mgr`
10. `mariadb_oom_score_adjust`
11. `mariadb_swappiness`
12. `ansible_virtualization_role`
13. `ansible_virtualization_type`
14. `mariadb_databases`
15. `mariadb_mysql_users`

/configure_root_access.yml
16. `mariadb_login_unix_socket`
17. `mariadb_mysql_root_password`
18. `galera_allow_root_from_any`

/mysql_users.yml
19. `mariadb_login_unix_socket`
20. `mariadb_mysql_users`

/mysql_databases.yml
21. `_db`



**Files:**
/main.yml
1. `debian.yml`
2. `redhat.yml`
3. `max-open-files.yml`✔️
4. `oom-score-adjust.yml`✔️
5. `unconfigure_cluster.yml`✔️
6. `setup_cluster.yml`✔️
7. `mysql_databases.yml`✔️
8. `mysql_users.yml`✔️
9. `configure_root_access.yml`✔️

/configure_root_access.yml
10. `root/my.cnf.j2` 