rya ~]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   20G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
└─sda2   8:2    0   19G  0 part 
  ├─cl-root
  │    253:0    0   17G  0 lvm  /
  └─cl-swap
       253:1    0    2G  0 lvm  [SWAP]
sdb      8:16   0   20G  0 disk 
sdc      8:32   0   20G  0 disk 
sr0     11:0    1  8.6G  0 rom  /run/media/r
[root@arya ~]# fdisk /dev/sdb

Welcome to fdisk (util-linux 2.32.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 1
First sector (2048-41943039, default 2048): 
Last sector, +sectors or +size{K,M,G,T,P} (2048-41943039, default 41943039): +500M

Created a new partition 1 of type 'Linux' and of size 500 MiB.
Partition #1 contains a vfat signature.

Do you want to remove the signature? [Y]es/[N]o: y

The signature will be removed by a write command.

Command (m for help): t
Selected partition 1
Hex code (type L to list all codes): l

 0  Empty           24  NEC DOS         81  Minix / old Lin bf  Solaris        
 1  FAT12           27  Hidden NTFS Win 82  Linux swap / So c1  DRDOS/sec (FAT-
 2  XENIX root      39  Plan 9          83  Linux           c4  DRDOS/sec (FAT-
 3  XENIX usr       3c  PartitionMagic  84  OS/2 hidden or  c6  DRDOS/sec (FAT-
 4  FAT16 <32M      40  Venix 80286     85  Linux extended  c7  Syrinx         
 5  Extended        41  PPC PReP Boot   86  NTFS volume set da  Non-FS data    
 6  FAT16           42  SFS             87  NTFS volume set db  CP/M / CTOS / .
 7  HPFS/NTFS/exFAT 4d  QNX4.x          88  Linux plaintext de  Dell Utility   
 8  AIX             4e  QNX4.x 2nd part 8e  Linux LVM       df  BootIt         
 9  AIX bootable    4f  QNX4.x 3rd part 93  Amoeba          e1  DOS access     
 a  OS/2 Boot Manag 50  OnTrack DM      94  Amoeba BBT      e3  DOS R/O        
 b  W95 FAT32       51  OnTrack DM6 Aux 9f  BSD/OS          e4  SpeedStor      
 c  W95 FAT32 (LBA) 52  CP/M            a0  IBM Thinkpad hi ea  Rufus alignment
 e  W95 FAT16 (LBA) 53  OnTrack DM6 Aux a5  FreeBSD         eb  BeOS fs        
 f  W95 Ext'd (LBA) 54  OnTrackDM6      a6  OpenBSD         ee  GPT            
10  OPUS            55  EZ-Drive        a7  NeXTSTEP        ef  EFI (FAT-12/16/
11  Hidden FAT12    56  Golden Bow      a8  Darwin UFS      f0  Linux/PA-RISC b
12  Compaq diagnost 5c  Priam Edisk     a9  NetBSD          f1  SpeedStor      
14  Hidden FAT16 <3 61  SpeedStor       ab  Darwin boot     f4  SpeedStor      
16  Hidden FAT16    63  GNU HURD or Sys af  HFS / HFS+      f2  DOS secondary  
17  Hidden HPFS/NTF 64  Novell Netware  b7  BSDI fs         fb  VMware VMFS    
18  AST SmartSleep  65  Novell Netware  b8  BSDI swap       fc  VMware VMKCORE 
1b  Hidden W95 FAT3 70  DiskSecure Mult bb  Boot Wizard hid fd  Linux raid auto
1c  Hidden W95 FAT3 75  PC/IX           bc  Acronis FAT32 L fe  LANstep        
1e  Hidden W95 FAT1 80  Old Minix       be  Solaris boot    ff  BBT            
Hex code (type L to list all codes): 82
Changed type of partition 'Linux' to 'Linux swap / Solaris'.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@arya ~]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   20G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
└─sda2   8:2    0   19G  0 part 
  ├─cl-root
  │    253:0    0   17G  0 lvm  /
  └─cl-swap
       253:1    0    2G  0 lvm  [SWAP]
sdb      8:16   0   20G  0 disk 
└─sdb1   8:17   0  500M  0 part /abc
sdc      8:32   0   20G  0 disk 
sr0     11:0    1  8.6G  0 rom  /run/media/r
[root@arya ~]# 
[root@arya ~]# mkswap /dev/sdb1
mkswap: error: /dev/sdb1 is mounted; will not make swapspace
[root@arya ~]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   20G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
└─sda2   8:2    0   19G  0 part 
  ├─cl-root
  │    253:0    0   17G  0 lvm  /
  └─cl-swap
       253:1    0    2G  0 lvm  [SWAP]
sdb      8:16   0   20G  0 disk 
└─sdb1   8:17   0  500M  0 part /abc
sdc      8:32   0   20G  0 disk 
sr0     11:0    1  8.6G  0 rom  /run/media/r
[root@arya ~]# umount /abc 
[root@arya ~]# mkswap /dev/sdb1
[root@arya ~]# mkswap /dev/sdb1
Setting up swapspace version 1, size = 500 MiB (524283904 bytes)
no label, UUID=374cfeec-adda-4eb6-b170-2a1fd6af5091
[root@arya ~]# blkid
/dev/mapper/cl-root: UUID="d6a5d90e-fc5f-48a1-a83f-9bdf373869cd" BLOCK_SIZE="512" TYPE="xfs"
/dev/sda2: UUID="fBYpLg-GMxz-8Q5o-zeOX-EPlV-lFFL-ouVUO1" TYPE="LVM2_member" PARTUUID="61fcbdda-02"
/dev/sr0: BLOCK_SIZE="2048" UUID="2020-11-18-21-39-52-00" LABEL="CentOS-8-3-2011-x86_64-dvd" TYPE="iso9660" PTUUID="6b8b4567" PTTYPE="dos"
/dev/sda1: UUID="8c209cfe-9ced-413b-9dbe-6b769c749836" BLOCK_SIZE="512" TYPE="xfs" PARTUUID="61fcbdda-01"
/dev/sdb1: UUID="374cfeec-adda-4eb6-b170-2a1fd6af5091" TYPE="swap" PARTUUID="9af7b18a-01"
/dev/mapper/cl-swap: UUID="eca229ba-45b4-4948-a035-9bd5b7c10240" TYPE="swap"
/dev/sdc: PTUUID="ef2ec26d" PTTYPE="dos"
[root@arya ~]# 
[root@arya ~]# vim /etc/fstab 
[root@arya ~]# swapon -a
[root@arya ~]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   20G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
└─sda2   8:2    0   19G  0 part 
  ├─cl-root
  │    253:0    0   17G  0 lvm  /
  └─cl-swap
       253:1    0    2G  0 lvm  [SWAP]
sdb      8:16   0   20G  0 disk 
└─sdb1   8:17   0  500M  0 part [SWAP]
sdc      8:32   0   20G  0 disk 
sr0     11:0    1  8.6G  0 rom  /run/media/r